.main {
	margin: 0 auto; 
	width: 70%;

}

.slideshow-container {
	position: relative;
}


.slide {
	width: 100%;
}

.slideImage {
	height: auto;
    width: 100%;
	z-index: 0;
}

.sildeBackground {
	background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 87%);
	width: 100%;
	height: 100%;
	z-index: 100;
	position: absolute;
}

.slideshowDots {
	position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translate(-50%,0%);
    z-index: 101;
}

.dot {
	height: 13px;
    width: 13px;
    padding: 1px 1px;
    margin: 1px 3px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 50%;
    color: #fff;
	display: inline-block;
	z-index: 101;
}

.dot:hover {
	background-color: white!important
	z-index: 101;
}

.slideLeftButton {
	position: absolute;
    outline: 0;
    transition: all .5s;
    border-radius: 35px;
    border: 0;
    background: white;
    min-width: 43px;
    min-height: 43px;
    opacity: 1;
    cursor: pointer;
    left: 5%;
    top: 50%;
    z-index: 101;
}

.slideRightButton {
	position: absolute;
    outline: 0;
    transition: all .5s;
    border-radius: 35px;
    border: 0;
    background: white;
    min-width: 43px;
    min-height: 43px;
    opacity: 1;
    cursor: pointer;
    right: 5%;
    top: 50%;
    z-index: 101;
}

.slideText {
    position: absolute;
    bottom: 7%;
    width: 100%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    z-index: 101;
}

.upperSlideText {
	width: 70%;
	margin: 0 auto;
	font-size: 32px;
	margin-bottom: 1%;
	font-weight: bold;
    margin-left: 20%;
    text-transform: uppercase;
}

.lowerSlidePart {
	display: flex;
	justify-content: space-between;
    padding: 0px;
    margin-top: 0px;
}

.lowerSlideText {
	width: 50%;
	margin: 0 auto;
	margin-left: 20%;
	margin-bottom: 3%;
	font-size: 18px;
	font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.slideButton {
	margin-top: 2%;
	margin-right: 2%;
}

.slideButton > a {
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(201, 36, 13);
    font-weight: bold;
    align-items: center;
    text-transform: uppercase;
    color: white;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1;
    font-size: 16px;
    border: 2px solid transparent;
    text-decoration: none;
}


.standings {
    background-color: white;
    margin: 0px;
    position: relative;
    top: -35px;
    z-index: 101;
    background-color: white;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    align-items: stretch;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.standingsSection:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 40px;
    right: 40px;
    height: 1px;
    top: 0px;
}

.standingsSection {
    padding: 20px 30px 0px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.matches {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.matchScore {
    display: grid;
    grid-template-areas:
        "dateArea dateArea dateArea"
        "firstTeamArea goalsArea secondTeamArea"
        "firstTeamArea actionArea secondTeamArea";
    grid-template-columns: 1fr 130px 1fr;
    grid-template-rows: 50px 50px 70px;
    grid-gap: 10px;
    -webkit-box-align: center;
    padding: 0px;
    background-color: white;
}

.matchText {
    text-transform: uppercase;
}

.matchDay {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-area: dateArea / dateArea / dateArea / dateArea;
    align-content: center;
    text-transform: capitalize;
}

.matchDayNum {
    font-size: 12px;
    font-weight: bold;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0.35px;
    text-transform: uppercase;
}

.matchDayDate {
    display: flex;
    flex-direction: row;
    text-align: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.matchesFirstTeam {
    display: flex;
    grid-area: firstTeamArea / firstTeamArea / firstTeamArea / firstTeamArea;
    flex-direction: column-reverse;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}

.matchesSecodTeam {
    display: flex;
    grid-area: secondTeamArea / secondTeamArea / secondTeamArea / secondTeamArea;
    flex-direction: column-reverse;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}

.matchesScore {
    display: flex;
    flex-direction: column;
    grid-area: goalsArea / goalsArea / actionArea / actionArea;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.39px;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.matchesTeamText {
    font-weight: bold;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0.35px;
    text-transform: uppercase;
    margin-top: 15px;
    word-break: break-word;
}

.matchesTeamLogo {
    width: 100%;
    height: 100%;
    max-width: 58px;
    max-height: 58px;
    margin: 0px 10px;
}

.moreMatchesLink {
    color: red;
    text-decoration: underline;
    font-weight: 300;
    letter-spacing: 0.3px;
    font-size: 12px;
    margin: 20px 0px;
    display: block;
}

.standingsThread > tr > th {
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-weight: normal;
}

.standingsTbody > tr {
    color: inherit;
    font-weight: normal;
    height: 42px;
    border-bottom: 1px solid rgba(50, 50, 50, 0.1);
    letter-spacing: 0.33px;
    text-align: center;
    vertical-align: middle;
}

.seriaAStandings {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.standingsNum {
    color: rgb(216, 190, 109);
    font-weight: bold;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 40px;
}

.standingsTeam {
    text-align: left;
    text-transform: uppercase;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.standingsTable {
    border-collapse: collapse;
}

.standingsLogo > img {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.appStore {
    text-align: center;
}

.appStoreImage {
    width: 100%;
    height: 100%;
}

.downloadAppUpperText {
    margin-bottom: 5px;
}

.downloadAppText {
    margin-top: 5px;
}

.shopAds {
    margin-top: 25px;
    margin-left: 2%;
}

.shopItems {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.shopItem {
    margin: 5px;
    background-color: white;

}

.shopItemButton {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 11px;
    cursor: pointer;
    line-height: 1;
    width: 40%;
    border-radius: 2px;
    border: 2px solid rgb(213, 0, 0);
    background-color: rgb(213, 0, 0);
    color: rgb(255, 255, 255);
    padding: 1px 6px;
    margin: 5px auto;
}

.shopItem > a {
    text-decoration: none;
}

.shopItemButton:hover {
    background-color: white;
    color: red;
}

.shopItemImage {
    width: 100%;
}



.lastestNews {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
}

.lastNewsText {
    letter-spacing: 0.36px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: black;
}

.newsItemText {
    transform: translateY(-50%);
    width: 90%;
    margin: auto;
    background-color: white;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
}

.newsItemUpperText {
    text-transform: capitalize;
    padding: 8px;
    letter-spacing: 0.33px;
    color: black;
}

.newsItemLowerText {
    text-transform: uppercase;
    padding: 5px;
    font-weight: bold;
    min-height: 80px;
    margin-top: 8px;
    font-size: 20px;
    font-family: Bowlby One SC;
    font-style: italic;
    color: black;
} 

.newsItem > a {
    text-decoration: none;
}

.newsItem > a > img:hover {
    transform: scale(1.08);
}

.newsItemText > a {
    text-decoration: none;
}

.upperNewsItem {
    width: 50%;
}

.lowerNewsItem {
    width: 33%;
}

.lastNewsSeeMore {
    color: rgb(201, 36, 13);
    letter-spacing: 0.25px;
    border-left: 0.5px solid rgba(20, 20, 20, 0.5);
    padding-left: 15px;
    text-transform: capitalize;
    font-size: 18px;
    text-decoration: none;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.upperNews {
    display: flex;
}

.lowerNews {
    display: flex;
}

.newsItem {
    margin-right: 20px;
    margin-bottom: -40px;
}

.newsItem > a > img {
    width: 100%;
    height: auto;
}

.clubInfo {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex;
}

.clubInfoItem {
    margin-right: 20px;
    width: 50%;
    background-color: white;
    text-align: center;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.clubInfoItem > img {
    width: 100%;
}

.clubInfoItem > a {
    text-decoration: none;
}

.academyInfo {
    width: 90%;
    margin: 50px auto;
    background-color: white;
    text-align: center;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.academyInfo > img {
    width: 100%;
}

.academyInfo > a {
    text-decoration: none;
}

.academyButton {
    width: 30%!important;
    margin-top: 30px;
}

.photos {
    width: 90%;
    margin: auto;
}

.photoGallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    box-sizing: border-box;
    background-color: black;
    margin-bottom: 20px;
    align-items: center;
}

.photoGalleryColumn {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    box-sizing: border-box;
    position: relative;
}

.galleryImage {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    position: relative;
}

.videoImage {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    position: relative;
    cursor: pointer;
}

.galleryIcon {
    position: absolute;
    right: 15px;
    top: 20px;
    height: 20px;
}

.videoIcon {
    position: absolute;
    left: 20px;
    bottom: 20px;
    height: 20px;
}

.galleryDiv {
    position: relative;
}

.videos {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

.videoGallery {
    display: grid;
    background-color: black;
    padding: 8px;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-auto-flow: column; 
}

.frame-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  padding: 15px;
}

.videoGalleryDiv1 { 
    grid-area: 1 / 1 / 3 / 3; 
    align-items: center;
    position: relative;
}

.videoGalleryDiv2 { 
    grid-area: 1 / 3 / 2 / 4; 
    align-items: center;
    position: relative;
}

.videoGalleryDiv3 { 
    grid-area: 1 / 4 / 2 / 5; 
    align-items: center;
    position: relative;
}

.videoGalleryDiv4 { 
    grid-area: 2 / 3 / 3 / 4; 
    align-items: center;
    position: relative;
}

.videoGalleryDiv5 { 
    grid-area: 2 / 4 / 3 / 5; 
    align-items: center;
    position: relative;
}


@media (max-width: 1280px) {

    .main {
        width: 100%;
    }

    .slideLeftButton {
        min-width: 25px;
        min-height: 25px;
        border-radius: 20px;
    }

    .slideRightButton {
        min-width: 25px;
        min-height: 25px;
        border-radius: 20px;
    }

    .dot {
        width: 6px;
        height: 6px;
    }

    .upperSlideText {
        font-size: 14px;
    }

    .lowerSlideText {
        font-size: 10px;
        margin-bottom: 5%;
    }

    .slideButton > a {
        font-size: 6px;
        padding: 5px;
    }

    .standings {
        top: -10px;
    }

}

@media (max-width: 813px) {

    .upperNews {
        flex-direction: column;
    }

    .lowerNews {
        flex-direction: column;
    }

    .lastNewsText {
        font-size: 14px;
    }

    .upperNewsItem {
        width: 100%;
    }

    .lowerNewsItem {
        width: 100%;
    }

    .newsItem {
        margin-right: 0px;
    }

    .clubInfo {
        flex-direction: column;
    }

    .clubInfoItem {
        width: 100%;
        margin-bottom: 15px;
    }

}


@media (min-width: 375px) {

    .standings {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .videoIcon {
        left: 25px;
        height: 34px;
    }

}


@media (min-width: 600px) {

    .matchText {
        font-size: 24px;
    }

    .moreMatchesLink {
        font-size: 14px;
        font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .shopItem {
        width: calc(50% - 10px);
    }
    
}

@media (min-width: 834px) {

    .standingsSection {
        width: 50%;
    }

    .standings {
        flex-wrap: nowrap;
    }

    .standingsSection:before {
        width: 1px;
        top: 40px;
        bottom: 40px;
        left: 0px;
        right: initial;
        height: auto;
    }

}


@media (min-width: 1024px) {

    .shopItem {
        width: calc(33% - 15px);
    }

}


@media screen and (max-width: 800px) {
    .photoGalleryColumn {
        flex: 50%;
        max-width: 50%;
    }

    .videoGallery {
        display: flex;
        flex-direction: column;
    }

    .videoGalleryDiv1, .videoGalleryDiv2, .videoGalleryDiv3 {
        width: 100%;
    }

    .videoGalleryDiv4, .videoGalleryDiv5 {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .photoGalleryColumn {
        display: none;
    }

    .photoGalleryColumn:first-child {
        display: block;
        flex: 100%;
        max-width: 100%;
    }

}


#mainImg {
    width: 70%;
    display: block;
    margin: auto;
}

.newsTitle {
    color: red;
    text-transform: uppercase;
}