<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="https://www.acmilan.com/favicon.ico" type="image/x-icon"> <!-- logo -->
	<title>AC Milan</title>

	<style type="text/css">

		body {
			font-size: 14px;
			background-color: rgb(245, 245, 245);
			width: 100%;
    		height: 100%;
    		margin: 0;
		}

		.main-container {
			margin-top: 0;
		}

		/* !header css */
		.header {
			background-color: white;
			z-index: 100;
			height: 160px;
			/*position: fixed;*/
		}

		.upperAds {
			float: left;
			background-color: white;
			display: flex;
			justify-content: flex-end;
			margin: 0 auto;
			width: 50%;
			height: 60px;
			margin-top: 10px;
		}

		.upperIconsUl {
			display: flex;
			flex-direction: row;
			align-items: center;
		    list-style-type: none;
		    border-right: 1px solid rgba(0, 0, 0, 0.2);
		}

		.upperIconsUl > li {
			height: 15px;
    		padding: 0px 6px;	
		}

		.upperSponsors {
			padding: 0 0 0 25px;
		    list-style-type: none;
		}

		.sponsorsLogo {
			height: 60px;
		}

		.main-logo-container {
			width: 381px;
		    height: 160px;
		    transition: all 300ms ease 0s;
		    background-image: url(https://www.acmilan.com/images/logoCircles.png);
		    margin-left: 190px;
		    background-position: 0px -114px;
    		background-size: 381px;
    		z-index: 101;
    		float: left;
    		display: inline;
		}

		.main-logo {
			height: 132px;
			position: absolute;
		    top: 80px;
		    left: 340px;
		    z-index: 101;
		}

		.menu {
			display: block;
			height: 200px;
		    display: flex;
		    -webkit-box-align: stretch;
		    align-items: stretch;
		    -webkit-box-pack: justify;
		    justify-content: space-between;
		    color: black;
		    z-index: 101;
		    width: 1200px;
		}

		.menuItem {
			list-style-type: none;
			float: left;
			margin-top: 20px;
			min-width: 150px;
		}

		.menuItem:hover > .subMenu {
			display: block;
		}

		.menuItemName {
			display: block;
			padding: 19px;
			opacity: 0.7;
		    transition: opacity 0.2s ease-in 0s;
		    color: black;
		    text-decoration: none;
		    font-size: 16px;
		    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
		    text-transform: uppercase;
		    font-weight: bold;
		}

		.subMenu {
			display: none;
			list-style-type: none;
			position: absolute;
			opacity: 0.8;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 0;
			margin: auto;
			z-index: 102;
		}

		.subMenu > li {
			z-index: 103;
		}

		.subMenu > li > a {
			text-decoration: none;
			transition: opacity 0.2s ease-in 0s;
		    color: white;
		    display: flex;
		    height: 100%;
		    align-items: flex-end;
		    padding: 7px 7px;
		    text-transform: capitalize;
		    min-width: 150px;
		    margin: auto;
		    background-color: rgb(0, 0, 0);
		    z-index: 103;
		}

		.subMenu > li > a:hover {
			background-color: gray
		}


		/* main css */
		.main {
			height: 5000px; 
			margin: 0 auto; 
			width: 70%;
			/*background-color: blue;*/

		}

		/* footer css */
		.footer {
		    flex: 0 0 auto;
		    padding: 0px 20px 20px;
		    background-color: black;
		    color: white;
		    height: 405px;
		    margin: auto;
		}

		.footer-center-container {
    		height: 180px;
    		display: flex;
		    flex-direction: row;
		    top: 180px;
		    /*-webkit-box-pack: center;*/
		    justify-content: space-between;
		    align-items: flex-start;
		    width: 50%;
    		margin: auto;
		}

		.alwaysMilan {
		    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-size: 26px;
		    font-weight: bold;
		    letter-spacing: 0.61px;
		    position: relative;
		    text-transform: uppercase;
		    text-align: right;
		    margin-top: 40px;
		}

		.footer-logo {
			height: 150px;
			margin-top: -70px;
		}

		.footerSponsors {
			font-size: 14px;
		    text-transform: uppercase;
		    text-align: center;
		    letter-spacing: 0.44px;
		    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
		    margin-left: 40px;
		}

		.footerIcons {
			list-style-type: none;
			display: flex;
		    -webkit-box-pack: center;
		    justify-content: center;
		    margin-top: 10px;
		    margin-bottom: 10px;

		}

		.footerIcons > li {
			float: left;
			padding: 0px 16.5px;
		}

		.FooterLine {
			margin: 20px auto 0px;
		    width: 30%;
		    height: 1px;
		    opacity: 0.1;
		    border: 1px solid rgb(255, 255, 255);
		}

		.copyright {
			font-size: 12px;
		    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-weight: 300;
		    line-height: 1.83;
		    letter-spacing: 0.33px;
		    color: rgb(255, 255, 255);
		    text-align: center;
		    margin-left: 40px;
		}

		.slideshow-container {
			position: relative;
		}


		.slide {
			width: 1280px;
			height: 600px;
			position: relative;
		}

		.slideImage {
			width: 1280px;
			height: 600px;
			z-index: 0;
			position: absolute;
		}

		.sildeBackground {
			background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 87%);
			width: 1280px;
			height: 600px;
			z-index: 100;
			position: absolute;
		}

		.slideshowDots {
			position: absolute;
		    left: 50%;
		    bottom: 50px;
		    transform: translate(-50%,0%);
		    z-index: 101;
		}

		.dot {
			height: 13px;
		    width: 13px;
		    padding: 1px 1px;
		    margin: 1px 3px;
		    cursor: pointer;
		    background-color: transparent;
		    border: 1px solid #ccc;
		    border-radius: 50%;
		    color: #fff;
    		display: inline-block;
    		z-index: 101;
		}

		.dot:hover {
			background-color: white!important
			z-index: 101;
		}

		.slideLeftButton {
			position: absolute;
		    outline: 0;
		    transition: all .5s;
		    border-radius: 35px;
		    border: 0;
		    background: white;
		    min-width: 43px;
		    min-height: 43px;
		    opacity: 1;
		    cursor: pointer;
		    left: 5%;
		    top: 50%;
		    z-index: 101;
		}

		.slideRightButton {
			position: absolute;
		    outline: 0;
		    transition: all .5s;
		    border-radius: 35px;
		    border: 0;
		    background: white;
		    min-width: 43px;
		    min-height: 43px;
		    opacity: 1;
		    cursor: pointer;
		    right: 5%;
		    top: 50%;
		    z-index: 101;
		}

		.slideText {
		    position: absolute;
		    bottom: 40px;
		    width: 100%;
		    margin: 0 auto;
		    color: rgb(255, 255, 255);
		    z-index: 101;
		}

		.upperSlideText {
			width: 70%;
			margin: 0 auto;
			font-size: 32px;
			margin-bottom: 10px;
			font-weight: bold;
		    text-transform: uppercase;
		}

		.lowerSlidePart {
			display: flex;
			justify-content: space-between;
		}

		.lowerSlideText {
			width: 70%;
			margin: 0 auto;
			margin-left: 155px;
			margin-bottom: 30px;
			font-size: 18px;
			font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.slideButton {
			margin-bottom: 20px;
			margin-right: 30px;
		}

		.slideButton > a {
		    padding: 12px 15px;
		    color: rgb(255, 255, 255);
		    background-color: rgb(201, 36, 13);
		    font-weight: bold;
		    align-items: center;
		    text-transform: uppercase;
		    color: white;
		    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
		    line-height: 1;
		    border-radius: 2px;
		    font-size: 16px;
		    border: 2px solid transparent;
		    text-decoration: none;
		}

	</style>

</head>

<body>

	<div class="main-container">

		<div class="header">

			<div class="main-logo-container">
				<a href="file:///home/anamaria/freeuni/sem7/web/ACMilan/index.html">
					<img src="images/logo.png" alt="AC Milan Official Logo" class="main-logo">
				</a>
			</div>

			<div class="upperAds">

				<ul class="upperIconsUl">
					<li>
						<a href="https://www.facebook.com/ACMilan" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/6250e884-0207-40f3-b7a2-ff475161a53b/fb_gr@4x.png&amp;auto=format" srcset="
							    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/6250e884-0207-40f3-b7a2-ff475161a53b/fb_gr@4x.png?w=undefined&amp;h=15&amp;dpr=1&amp;auto=format,
							    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/6250e884-0207-40f3-b7a2-ff475161a53b/fb_gr@4x.png?w=undefined&amp;h=15&amp;dpr=2&amp;auto=format 2x,
							    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/6250e884-0207-40f3-b7a2-ff475161a53b/fb_gr@4x.png?w=undefined&amp;h=15&amp;dpr=3&amp;auto=format 3x
							  " alt="Facebook"/>
						</a>
					</li>

					<li>
						<a href="https://www.instagram.com/acmilan/?hl=it" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c93307e6-719d-4d8e-b3e5-df3c070a616e/instagram_gr@4x.png&amp;auto=format" srcSet="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c93307e6-719d-4d8e-b3e5-df3c070a616e/instagram_gr@4x.png?w=undefined&amp;h=15&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c93307e6-719d-4d8e-b3e5-df3c070a616e/instagram_gr@4x.png?w=undefined&amp;h=15&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c93307e6-719d-4d8e-b3e5-df3c070a616e/instagram_gr@4x.png?w=undefined&amp;h=15&amp;dpr=3&amp;auto=format 3x
						  " alt="Instagram"/>
						</a>
					</li>

					<li>
  						<a href="https://it.linkedin.com/company/ac-milan" target="_blank">
  							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/18fcf6c4-34cd-4348-b5ff-612368bd62bf/linkedin_gr@4x.png&amp;auto=format" srcSet="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/18fcf6c4-34cd-4348-b5ff-612368bd62bf/linkedin_gr@4x.png?w=undefined&amp;h=15&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/18fcf6c4-34cd-4348-b5ff-612368bd62bf/linkedin_gr@4x.png?w=undefined&amp;h=15&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/18fcf6c4-34cd-4348-b5ff-612368bd62bf/linkedin_gr@4x.png?w=undefined&amp;h=15&amp;dpr=3&amp;auto=format 3x
  							" alt="LinkedIn"/>
  						</a>
  					</li>

  					<li>
  						<a href="https://www.tiktok.com/@acmilan?language=it" target="_blank">
  							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c3acd81d-c76f-4c00-af51-875ae9f303c0/tiktok_gr@4x.png&amp;auto=format" srcSet="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c3acd81d-c76f-4c00-af51-875ae9f303c0/tiktok_gr@4x.png?w=undefined&amp;h=15&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c3acd81d-c76f-4c00-af51-875ae9f303c0/tiktok_gr@4x.png?w=undefined&amp;h=15&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c3acd81d-c76f-4c00-af51-875ae9f303c0/tiktok_gr@4x.png?w=undefined&amp;h=15&amp;dpr=3&amp;auto=format 3x
						  " alt="TikTok"/>
						</a>
					</li>

					<li>
						<a href="https://www.youtube.com/acmilan" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/161d1ea9-f544-44d1-a7ba-1376b9628888/youtub_gr@4x%20(1).png&amp;auto=format" srcSet="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/161d1ea9-f544-44d1-a7ba-1376b9628888/youtub_gr@4x%20(1).png?w=undefined&amp;h=15&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/161d1ea9-f544-44d1-a7ba-1376b9628888/youtub_gr@4x%20(1).png?w=undefined&amp;h=15&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/161d1ea9-f544-44d1-a7ba-1376b9628888/youtub_gr@4x%20(1).png?w=undefined&amp;h=15&amp;dpr=3&amp;auto=format 3x
						  " alt="Youtube"/>
						</a>
					</li>

					<li>
						<a href="https://twitter.com/acmilan" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c094a282-4793-415b-86c0-a647e922ef16/twitter_gr@4x%20(1).png&amp;auto=format" srcSet="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c094a282-4793-415b-86c0-a647e922ef16/twitter_gr@4x%20(1).png?w=undefined&amp;h=15&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c094a282-4793-415b-86c0-a647e922ef16/twitter_gr@4x%20(1).png?w=undefined&amp;h=15&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/c094a282-4793-415b-86c0-a647e922ef16/twitter_gr@4x%20(1).png?w=undefined&amp;h=15&amp;dpr=3&amp;auto=format 3x
						  " alt="Twitter"/>
						</a>
					</li>

					<li>
						<a href="https://www.weibo.com/acmilanofficial" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/7fd2dbe2-8959-4f8c-8dab-13f257688ac6/weibo_gr@4x.png&amp;auto=format" srcSet="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/7fd2dbe2-8959-4f8c-8dab-13f257688ac6/weibo_gr@4x.png?w=undefined&amp;h=15&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/7fd2dbe2-8959-4f8c-8dab-13f257688ac6/weibo_gr@4x.png?w=undefined&amp;h=15&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/7fd2dbe2-8959-4f8c-8dab-13f257688ac6/weibo_gr@4x.png?w=undefined&amp;h=15&amp;dpr=3&amp;auto=format 3x
						  " alt="Weibo"/>
						</a>
					</li>

					<li>
						<a href="https://www.acmilan.com/it/fan/ac-milan-music" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3e4778ff-43c5-473b-8357-91275ed1355a/ACMMusic@4x.png&amp;auto=format" srcSet="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3e4778ff-43c5-473b-8357-91275ed1355a/ACMMusic@4x.png?w=undefined&amp;h=15&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3e4778ff-43c5-473b-8357-91275ed1355a/ACMMusic@4x.png?w=undefined&amp;h=15&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3e4778ff-43c5-473b-8357-91275ed1355a/ACMMusic@4x.png?w=undefined&amp;h=15&amp;dpr=3&amp;auto=format 3x
						  " alt="AC Milan Music"/>
						</a>
					</li>

				</ul>

				<div class="upperSponsors">

					<a href="https://www.puma.com" target="_blank">
						<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/28aa448e-19f1-4c27-8ec2-2af25c679693/Puma_Resize_2.png" class="sponsorsLogo" />
					</a>

					<a href="https://www.emirates.com/it/italian/" target="_blank">
						<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/a54a6f36-c71a-498e-8879-80f5005a87a7/Emirates_Resize_2.png" class="sponsorsLogo" />
					</a>

				</div> 
				
			</div>


			<div class="menu">
				<ul>

					<li class="menuItem">
						<a href="#" class="menuItemName">News</a>
						<ul class="subMenu">
							<li><a href="#">All the News</a></li>
							<li><a href="#">Transfer Window</a></li>
							<li><a href="#">Photo Galleries</a></li>
						</ul>	
					</li>


					<li class="menuItem">
						<a href="#" class="menuItemName">Tickets</a>
						<ul class="subMenu">
							<li><a href="#">Museum Tickets</a></li>
							<li><a href="https://hospitality.acmilan.com/" target="_blank">Premium & Hospitality</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="#">Banners</a></li>
						</ul>	
					</li>

					<li class="menuItem">
						<a href="#" class="menuItemName">Teams</a>
						<ul class="subMenu">
							<li><a href="#">Men's Team</a></li>
							<li><a href="#">Women's team</a></li>
						</ul>	
					</li>

					<li class="menuItem">
						<a href="#" class="menuItemName">Season</a>
						<ul class="subMenu">
							<li><a href="#">Schedules</a></li>
							<li><a href="#">Standings</a></li>
						</ul>	
					</li>

					<li class="menuItem">
						<a href="#" class="menuItemName">Club</a>
						<ul class="subMenu">
							<li><a href="#">History</a></li>
							<li><a href="#">Venues</a></li>
							<li><a href="#">The Club</a></li>
							<li><a href="#">Managment</a></li>
							<li><a href="#">Our Partners</a></li>
							<li><a href="https://www.nuovostadiomilano.com/en" target="_blank">New Stadium</a></li>
						</ul>	
					</li>

					<li class="menuItem">
						<a href="#" class="menuItemName">Shop</a>
						<ul class="subMenu">

							<li>
								<a href="https://store.acmilan.com/en/" target="_blank">Store Online</a>
							</li>
							<li>
								<a href="http://casamilan.acmilan.com/en/milan-store"target="_blank">Casa Milan Store</a>
							</li>
							<li>
								<a href="https://store.acmilan.com/en/milan-megastore"target="_blank">Milan Megastore</a>
							</li>
							<li>
								<a href="https://www.sansirostadium.com/en/store"target="_blank">San Siro Store</a>
							</li>

						</ul>	
					</li>

				</ul>
				
			</div>
			
		</div>





		<div class="main">

			<div class="slideshow-container">

				<div class="slide">
					<div class="sildeBackground"></div>
					<img src="https://cdn.latinus.us/wp-content/uploads/2020/08/31164720/2020.08.31-CS-Rinnovo-Ibra-WebHP-e1598910499334.png" class="slideImage">
					<div class="slideText">
					    <h2 class="upperSlideText">
					    	AC Milan "never had a king, they have a GOD"
					    </h2>

					    <dir class="lowerSlidePart">
						    <p class="lowerSlideText">
						    	Ibrahimovic responds to Lukaku
							</p>

							<div class="slideButton">
								<a href="#">Discover more</a>
							</div>
						</dir>

					</div>

				</div>

				<div class="slide">
					<div class="sildeBackground"></div>
					<img src="https://www.pianetamilan.it/wp-content/uploads/sites/23/2020/10/hauge_ac_milan.png" class="slideImage">
					<div class="slideText">
					    <h2 class="upperSlideText">
					    	Hauge scored his first ever goal for AC Milan
					    </h2>

					    <dir class="lowerSlidePart">
						    <p class="lowerSlideText">
						    	win over Celtic in Thursday night’s Europa League clash
							</p>

							<div class="slideButton">
								<a href="#">Discover more</a>
							</div>
						</dir>

					</div>
				</div>

				<div class="slide">
					<div class="sildeBackground"></div>
					<img src="https://extrasport.net/wp-content/uploads/2020/09/ANTE-e1599933904199.png" class="slideImage">
					<div class="slideText">
					    <h2 class="upperSlideText">
					    	Milan ace shows class once again
					    </h2>

					    <dir class="lowerSlidePart">
						    <p class="lowerSlideText">
						    	Rebic continues to establish himself as key figure
							</p>

							<div class="slideButton">
								<a href="#">Discover more</a>
							</div>
						</dir>

					</div>
				</div>

				<button class="slideLeftButton" onclick="plusDivs(-1)">&#10094;</button>
				<button class="slideRightButton" onclick="plusDivs(1)">&#10095;</button>

				<div class="slideshowDots">
					<span class="dot" onclick="currentDiv(1)"></span>
					<span class="dot" onclick="currentDiv(2)"></span>
					<span class="dot" onclick="currentDiv(3)"></span>
				</div>
			</div>

			<script>
				var slideIndex = 1;
				timer = null;
				showDivs(slideIndex);

				function plusDivs(n) {
				  showDivs(slideIndex += n);
				}

				function currentDiv(n) {
				  showDivs(slideIndex = n);
				}

				function showDivs(n) {
				  var i;
				  clearTimeout(timer);
				  var x = document.getElementsByClassName("slide");
				  var dots = document.getElementsByClassName("dot");
				  if (n === undefined){ n = slideIndex++; }
				  if (n > x.length || slideIndex > x.length) {slideIndex = 1}
				  if (n < 1) {slideIndex = x.length}
				  for (i = 0; i < x.length; i++) {
				    x[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
				    dots[i].style.backgroundColor = "transparent";
				  }
				  x[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].style.backgroundColor = "white";
				  timer = setTimeout(showDivs, 5000);
				}
			</script>
			
		</div>









		<div class="footer">

			<div class="footer-center-container">

				<span class="alwaysMilan">#ALWAYSMILAN</span>

				<img src="images/logo.png" alt="AC Milan Official Logo" class="footer-logo">

				<span class="alwaysMilan">#SEMPREMILAN</span>
				
			</div>

			<div class="footerSponsors">
				<h2> AC Milan Social Media</h2>
			</div>

			<div>
				
				<ul class="footerIcons">
					<li>
						<a href="https://www.facebook.com/ACMilan" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/d57b79b5-4273-43da-8ba5-f3368c1db085/fb@4x.png&amp;auto=format" srcset="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/d57b79b5-4273-43da-8ba5-f3368c1db085/fb@4x.png?w=undefined&amp;h=30&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/d57b79b5-4273-43da-8ba5-f3368c1db085/fb@4x.png?w=undefined&amp;h=30&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/d57b79b5-4273-43da-8ba5-f3368c1db085/fb@4x.png?w=undefined&amp;h=30&amp;dpr=3&amp;auto=format 3x
					  		" alt="">
						</a>
					</li>

					<li>
						<a href="https://www.instagram.com/acmilan/?hl=it" target="_blank">
						  <img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/498d42ba-6990-4896-a928-e3063480061d/instagram@4x.png&amp;auto=format" srcset="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/498d42ba-6990-4896-a928-e3063480061d/instagram@4x.png?w=undefined&amp;h=30&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/498d42ba-6990-4896-a928-e3063480061d/instagram@4x.png?w=undefined&amp;h=30&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/498d42ba-6990-4896-a928-e3063480061d/instagram@4x.png?w=undefined&amp;h=30&amp;dpr=3&amp;auto=format 3x
						  " alt="">
						</a>
					</li>

					<li>
  						<a href="https://it.linkedin.com/company/ac-milan" target="_blank">
  							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/a425626c-6397-4cfe-b574-bd694d0d0a8c/linkedin@4x.png&amp;auto=format" srcset="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/a425626c-6397-4cfe-b574-bd694d0d0a8c/linkedin@4x.png?w=undefined&amp;h=30&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/a425626c-6397-4cfe-b574-bd694d0d0a8c/linkedin@4x.png?w=undefined&amp;h=30&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/a425626c-6397-4cfe-b574-bd694d0d0a8c/linkedin@4x.png?w=undefined&amp;h=30&amp;dpr=3&amp;auto=format 3x
						  " alt="">
  						</a>
  					</li>

  					<li>
  						<a href="https://www.tiktok.com/@acmilan?language=it" target="_blank">
  							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/caaadbf8-c751-4460-b976-94d049aee45e/tiktok@4x.png&amp;auto=format" srcset="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/caaadbf8-c751-4460-b976-94d049aee45e/tiktok@4x.png?w=undefined&amp;h=30&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/caaadbf8-c751-4460-b976-94d049aee45e/tiktok@4x.png?w=undefined&amp;h=30&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/caaadbf8-c751-4460-b976-94d049aee45e/tiktok@4x.png?w=undefined&amp;h=30&amp;dpr=3&amp;auto=format 3x
						  " alt="">
						</a>
					</li>

				</ul>

			</div>

			<div>

				<ul class="footerIcons">

					<li>
						<a href="https://www.youtube.com/acmilan" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3af01e8b-4352-4652-b45d-baa3ac826bd0/youtube@4x%20(1).png&amp;auto=format" srcset="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3af01e8b-4352-4652-b45d-baa3ac826bd0/youtube@4x%20(1).png?w=undefined&amp;h=30&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3af01e8b-4352-4652-b45d-baa3ac826bd0/youtube@4x%20(1).png?w=undefined&amp;h=30&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3af01e8b-4352-4652-b45d-baa3ac826bd0/youtube@4x%20(1).png?w=undefined&amp;h=30&amp;dpr=3&amp;auto=format 3x
						  " alt="">
						</a>
					</li>

					<li>
						<a href="https://twitter.com/acmilan" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/2d37a61f-4593-4079-b5fd-200225326025/twitter@4x%20(1).png&amp;auto=format" srcset="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/2d37a61f-4593-4079-b5fd-200225326025/twitter@4x%20(1).png?w=undefined&amp;h=30&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/2d37a61f-4593-4079-b5fd-200225326025/twitter@4x%20(1).png?w=undefined&amp;h=30&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/2d37a61f-4593-4079-b5fd-200225326025/twitter@4x%20(1).png?w=undefined&amp;h=30&amp;dpr=3&amp;auto=format 3x
						  " alt="">
						</a>
					</li>

					<li>
						<a href="https://www.weibo.com/acmilanofficial" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/9ce8f8b2-70b4-48d1-873c-326e0c3f4abc/weibo@4x.png&amp;auto=format" srcset="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/9ce8f8b2-70b4-48d1-873c-326e0c3f4abc/weibo@4x.png?w=undefined&amp;h=30&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/9ce8f8b2-70b4-48d1-873c-326e0c3f4abc/weibo@4x.png?w=undefined&amp;h=30&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/9ce8f8b2-70b4-48d1-873c-326e0c3f4abc/weibo@4x.png?w=undefined&amp;h=30&amp;dpr=3&amp;auto=format 3x
						  " alt="">

						</a>
					</li>

					<li>
						<a href="https://www.acmilan.com/it/fan/ac-milan-music" target="_blank">
							<img src="https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3a28d1c1-238f-4696-8e4c-179f5a349b29/ACMMusic.png&amp;auto=format" srcset="
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3a28d1c1-238f-4696-8e4c-179f5a349b29/ACMMusic.png?w=undefined&amp;h=30&amp;dpr=1&amp;auto=format,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3a28d1c1-238f-4696-8e4c-179f5a349b29/ACMMusic.png?w=undefined&amp;h=30&amp;dpr=2&amp;auto=format 2x,
						    https://assets-eu-01.kc-usercontent.com:443/1293c890-579f-01b7-8480-902cca7de55e/3a28d1c1-238f-4696-8e4c-179f5a349b29/ACMMusic.png?w=undefined&amp;h=30&amp;dpr=3&amp;auto=format 3x
						  " alt="">
						</a>
					</li>

				</ul>

			</div>

			<div class="FooterLine"></div>

			<div class="copyright">
				<p>
					Copyright © 2020
					<br>
					All rights reserved
				</p>
			</div>
			
		</div>
		
	</div>

</body>

</html>