.monthName {
    position: relative;
    display: inline-block;
    color: white;
    background-color: rgb(213, 0, 0);
    height: 30px;
    min-width: 170px;
    max-width: 300px;
    padding-left: 20px;
    margin-right: 30px;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 30px;
    letter-spacing: 0.23px;
    text-transform: uppercase;
    margin-top: 30px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.monthName::after {
    content: "";
    position: absolute;
    top: 0px;
    right: -30px;
    border-width: 15px;
    border-style: solid;
    border-color: rgb(213, 0, 0) transparent transparent rgb(213, 0, 0);
    border-image: initial;
}

.matchInfo {
    display: grid;
    grid-template-areas:
        "dateArea dateArea dateArea"
        "firstTeamArea goalsArea secondTeamArea"
        "firstTeamArea actionArea secondTeamArea";
    grid-template-columns: 1fr 130px 1fr;
    grid-template-rows: 50px 50px 70px;
    gap: 10px;
    place-items: center stretch;
    -webkit-box-align: center;
    padding: 20px;
    background-color: white;
}

.matchDay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: dateArea / dateArea / dateArea / dateArea;
    justify-items: center;
    align-content: center;
    text-transform: capitalize;
}

.matchDayNum {
    font-size: 12px;
    font-weight: bold;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0.35px;
    text-transform: uppercase;
}

.teamInfo1 {
    width: 100%;
    height: 100%;
    display: flex;
    grid-area: firstTeamArea / firstTeamArea / firstTeamArea / firstTeamArea;
    flex-direction: column-reverse;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}

.teamInfo2 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    grid-area: secondTeamArea / secondTeamArea / secondTeamArea / secondTeamArea;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.teamName {
    font-size: 14px;
    font-weight: bold;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0.35px;
    text-transform: uppercase;
    margin-top: 15px;
    word-break: break-word;
}

.teamImg {
    width: 100%;
    height: 100%;
    max-width: 58px;
    max-height: 58px;
    margin: 0px 10px;
}

.matchRes {
    display: flex;
    flex-direction: column;
    grid-area: goalsArea / goalsArea / goalsArea / goalsArea;
    -webkit-box-align: center;
    place-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 0.39px;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.flashscore {
    grid-area: actionArea / actionArea / actionArea / actionArea;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
}

.flashscore > a:hover {
    background-color: red;
    color: white;
}

.flashscore > a {
    height: 30px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-transform: uppercase;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    border-radius: 2px;
    font-size: 11px;
    transition: all 0.3s ease 0s;
    width: auto;
    min-width: 95px;
    background: transparent;
    color: rgb(213, 0, 0);
    border: 1px solid rgb(213, 0, 0);
    text-decoration: none;
    width: 120px;
}



@media (min-width: 834px) {
    .matchInfo {
        grid-template-areas: "dateArea firstTeamArea goalsArea secondTeamArea actionArea";
        grid-template-columns: 130px 1fr 100px 1fr 100px;
        grid-template-rows: 120px;
    }

    .matchDay {
        justify-items: flex-start;
    }

    .matchDayNum {
        font-size: 16px;
    }

    .teamInfo1 {
        flex-direction: row;
        text-align: right;
    }

    .teamInfo2 {
        flex-direction: row;
        text-align: left;
    }

    .teamName {
        font-size: 20px;
        margin-top: 0px;
    }

}

.monthList {
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    place-content: center;
}

.monthTitle {
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.monthTitle > a {
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
}

.monthTitle:hover {
    background-color: gray;
    cursor: pointer;
}

